<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/LogoutBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="1dp"
        android:text="Username" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/Followers"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        tools:text="Followers" />

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextTextPersonName4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="78dp"
        android:layout_toEndOf="@+id/tvFollowers"
        tools:text="Following" />

    <EditText
        android:id="@+id/Followers"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="133dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="false"
        android:text="Followers"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/Followers"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Following"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_below="@+id/tvFollowing"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="false"
        android:translationX="20dp"
        android:translationY="40dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvUsername"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>